# DATABASE = mongodb://localhost:27017

DATABASE = mongodb+srv://zainmalikzm222:mVX0BWweJxD71Yzw@khaddi.btg0bvk.mongodb.net/?retryWrites=true&w=majority&appName=khaddi



PORT = 8000

ORIGIN=['http://127.0.0.1:5501']

username=zainmalikzm222
password=mVX0BWweJxD71Yzw

JWT_SECRET = 'S(nX7p&5=vA8c*TfF\ib,k4v92xk5V^|nfa7p%^LE&4Nz\G*'
JWT_EXPIRES_IN=3600

ACCESS_TOKEN= 'sOh"A>iPrZLF9LK8n929?$i7\tm$#!uP#s~%`i`sZdg#^4~Rs[@'
REFRESH_TOKEN= ')L4;R]LB_`VA9d8l60/e`=I@Z}.TB&B9ppa+?A>LMBB=qv)~L*@'