<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
    }
    
    .bg-img {
      background-image: url("login.jpg");
      min-height: 100vh;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      position: relative;
      max-width: 300px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: rgb(0, 0, 0);
      -webkit-text-stroke: 1px black;
      margin-bottom: 20px;
    }
    
    b {
      color: rgb(0, 0, 0);
      font-size: 18px;
      -webkit-text-stroke: 1px black;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid rgb(0, 0, 0);
      box-sizing: border-box;
    }
    
    .button {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #030303;
    }
  </style>
</head>
<body>
  <div class="bg-img">
    <div class="container">
      <h1>Login Page</h1>
      <form>
        <label for="username"><b>Username:</b></label>
        <input type="text" id="username" name="username" required>
        
        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="password" required>
        
        <button class="button">Login</button>
      </form>
    </div>
  </div>
</body>
</html>

